<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
     body{font-family:Arial, Helvetica, sans-serif;}
   
    .divTable
    {
        display:  table;
        width:auto;              
        margin: 0 auto; position: relative;
    }

    .divRow
    {
       display:table-row;
       width:auto; position: relative;
    }

    .divCell
    {
        float:left;
        display:table-column;
        padding: 10px; position: relative;
      
    }
    .wrap { width:650px; height: auto; margin: 0 auto; position: relative;}
    .text-left{ text-align:left;}
    .imgPadding{ padding:10px 0 40px 0;}
     .cat-name {
            font: 10px;
        }

        .cat-title {
            font: 10px;
        }
        .viewMoreButton {
            color: #fff;
            border-radius: 4px;
            background-color: #f7912b;
            padding: 3px 10px;
            font-size: 0.8em;
            text-align: center;
            width: 80px;          
            margin:40px auto; 
        }
         .seeCatalogsRed {
            color: #fff;
            border-radius: 4px;
            background-color: #d63232;
            padding: 10px 30px;
            font-size: 1.2em;
            text-align: center;
            width: 260px;          
            margin:0px auto; font-weight:bold; letter-spacing:1px;
        }
        .flag { background-image: url(https://www.catalogs.com/11_images/icons/flagBlank.png); 
                background-repeat: no-repeat; width:170px; height: 60px; position: absolute; 
                z-index:2; margin:-25px 0 0 -17px; }
       .flagtext{
           color:#fff; font-size: 0.7em; margin:2px 0 0 5px; width:156px; line-height:12px;
       }
         .catalogs {
            width: 180px; height:220px;
            /*padding: 10px;
            text-align: center;*/
            /*border:2px solid #fff;
            outline: thin solid #000;*/
        }

        .cover {
           width: 180px; height:250px;
        }
        .fbBottom { width:100%; background-color: #eaecf1; margin:0 auto;
        }
        .fbBottomType1{font-size:0.7em;}
       .listRight { text-align:right; list-style-type: none; color: #000;
        }
       .listLeft { text-align:left; list-style-type: none; color: #000;
        }
       
       
</style>
</head>
<body>
    <div class="wrap">

        <div class="divTable">
            <div class="divRow">
                <div class="" >
                    <img src="https://www.catalogs.com/emailers/images/Catalogs300x50.png" class="imgPadding" alt="Catalogs.com logo"/>
                    <h1>Discover, Shop and Save At 700 Top Stores & Catalogs </h1>

                    <p>
                        If you love to shop by catalog or online, and want great savings, then you're about to discover the ultimate shopping experience.
                    </p>
                    
                        <ul class="text-left">
                            <li>Explore popular stores and unique specialty boutique</li>
                            <li>Order catalogs - free, or shop now at catalog websites </li>
                            <li>Save money with Catalogs.com exclusive coupon codes </li>
                        </ul>
                    <div align="center">
                        <img src="https://www.catalogs.com/emailers/images/header-catalogs_for_you.png" class="imgPadding" alt="Catalogs for you logo" />
                    </div>
                </div>

            </div>
        </div>

        <div class="divTable">
            
            <div class="divRow">

                <div class="divCell">
                    <div class="divCell flag" align="center">
                        <span class="flagtext"></span> 
                    </div>
                        <div class="catalogs" id='31'></div>  
                        <div class="viewMoreButton">View More ></div>
                </div>
                <div class="divCell">
                    <div class="divCell flag" align="center">
                        <span class="flagtext"></span> 
                    </div>
                    <div class="catalogs" id='33'></div>
                    <div class="viewMoreButton">View More ></div>
                </div>
                <div class="divCell">
                    <div class="divCell flag" align="center">
                        <span class="flagtext"></span> 
                    </div>
                    <div class="catalogs" id='68'></div>
                    <div class="viewMoreButton">View More ></div>
                </div>

                    
                </div>
          
        </div>

        <div class="divTable">
            <div class="divRow">
                <div class="divCell">
                    <ul>
                        <li id="" class="listRight"><a href="">Clothing </a></li>
                        <li id="" class="listRight"><a href="">Beauty & Cosmetics </a></li>
                        <li id="" class="listRight"><a href="">Plus Size Clothing </a></li>
                        <li id="" class="listRight"><a href="">Intimates</a></li>
                        <li id="" class="listRight"><a href="">Gifts & Collectibles </a></li>
                    </ul>
                </div>
                <div class="divCell">
                    <ul>
                        <li id="" class="listLeft"><a href="">Shoes & Footwear</a></li>
                        <li id="" class="listLeft"><a href="">Health & Fitness </a></li>
                        <li id="" class="listLeft"><a href="">Senior Living</a></li>
                        <li id="" class="listLeft"><a href="">Weddings & Invitations</a></li>
                        <li id="" class="listLeft"><a href="">Jewelry </a></li>
                    </ul>
                  
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <div class="divTable">
            <div class="divRow">

                <div class="divCell">
                    <div class="divCell flag" align="center">
                       <span class="flagtext"></span> 
                    </div>
                    <div class="catalogs" id='101'></div>
                    <div class="viewMoreButton">View More ></div>
                </div>

                <div class="divCell">
                    <div class="divCell flag" align="center">
                        <span class="flagtext"></span> 
                    </div>
                    <div class="catalogs" id='132'></div>
                    <div class="viewMoreButton">View More ></div>
                </div>
               <br />
            </div>
        </div>
            <p>&nbsp;</p>

        <div class="divTable">
            <div class="divRow">
                <div class="divCell">
                    <div class="divCell flag" align="center">
                        <span class="flagtext"></span> 
                    </div>
                    <div class="catalogs" id='137'></div>
                    <div class="viewMoreButton">View More ></div>
                </div>

                <div class="divCell">
                    <div class="divCell flag" align="center">
                        <span class="flagtext"></span> 
                    </div>
                    <div class="catalogs" id='149'></div>
                    <div class="viewMoreButton">View More ></div>
                </div>               
            </div>
        </div>
          <br /> 

        <div class="divTable">
                <div class="divRow">
                    <div class="divCell">                      
                        <div class="seeCatalogsRed">See All Catalogs ></div>
                    </div>
                </div>
            </div>
        <br /> 

         <div class="divTable">
               
                <div class="divRow">
                    <div class="divCell fbBottom">

                        <div class="fbBottom">
                            <div class="divCell">
                                <p class="fbBottomType1">Like Us for Exclusive Deals</p>
                                <img src="http://www.catalogs.com/emailers/images/facebook_like_3.jpg" alt="Likes in Face Book" />                              
                            </div>
                        </div>

                            <div class="divRow">
                                <div class="divCell fbBottomType1">
                                    <b>What Catalogs.com Shoppers Are Saying...</b><br /><br />
                                    "Absolutely love this web site!! Easy shopping and great source of info."    <br /><br />
                                    — Leila V, Los Angeles, CA
                                </div>
                            </div>
                        </div>
           


    </div>

      </div>

        </div>

    <script>
        var cats = document.getElementsByClassName("catalogs");
        [].forEach.call(cats, function (cat) {

    console.log(cat.id);
            //fetch("https://api.catalogshub.com/catalogs?all&id="+cat.id)
            fetch("https://api.catalogshub.com/catalogs/" + cat.id)
        .then((resp) => resp.json())
        .then(function(data) {
            return data.map(function(catalog){
        cat.innerHTML=`
        <a href=https://www.catalogs.com/search_3.asp?id=${catalog.id}>
        <img class='cover' src="https://www.catalogs.com/img/covers/full/${catalog.cover}">
        </a> `
        if(catalog.certvalue!=null)
            cat.innerHTML=
            `   <div class="flag" align="left">
               <p class="flagtext">${catalog.certvalue}</p>
              </div>` + cat.innerHTML;
        })
    });
    });
    </script>
   
</body>
</html>
